<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>common-util-tableparser test</title>
	<script src="../dist/common-util-tableparser.min.js"></script>
</head>
<body>
	<table id="input">
		<thead>
			<tr>
				<td>name</td>
				<td>value</td>
				<td>note</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>A</td>
				<td>100</td>
				<td>None</td>
			</tr>
				<td>B</td>
				<td>5</td>
				<td>Yes</td>
			<tr>
				<td>C</td>
				<td>23.1</td>
				<td>No</td>
			</tr>
			<tr>
				<td>D</td>
				<td>0</td>
				<td>NA</td>
			</tr>
		</tbody>
	</table>
	<p id="output">
	</p>

	<script>
		document.getElementById("output").innerHTML = new common.util.TableParser().parseTable( document.getElementById( "input" ) ).toCSV().replace(/\n/g, "<br />");
	</script>
</body>
</html>
